{
  "name": "nodejs-training",
  "version": "1.0.0",
  "description": "NodeJS Training",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "integration": "jest --testRegex=.*itest\\.js$"
  },
  "repository": {
    "type": "git",
    "url": "https://code.cognizant.com/703193/mydocs.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "bluebird": "^3.5.5",
    "compression": "^1.7.4",
    "config": "^3.1.0",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "pg-promise": "^8.7.5",
    "ratelimiter": "^3.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "safe-regex": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
